{
  "name": "speed-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm start",
    "start": "node_modules/.bin/forever start -va -l $(pwd)/logs/logs.log -o $(pwd)/logs/out.log -e $(pwd)/logs/err.log index.js",
    "stop": "node_modules/.bin/forever stop index.js",
    "test": "node_modules/.bin/forever list && cat ./logs/out.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santi6291/speed-tester.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santi6291/speed-tester/issues"
  },
  "homepage": "https://github.com/santi6291/speed-tester#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "forever": "^0.15.3",
    "moment": "^2.17.0",
    "node-schedule": "^1.2.0",
    "sendgrid": "^4.7.1",
    "speedtest-net": "^1.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
